{
  "name": "apisgsst",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "migrate": "npx sequelize db:migrate",
    "seed": "npx sequelize db:seed:all"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "node-fetch": "^3.3.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.1"
  }
}
